# VideoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/test/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/test/application/menu/: MenuActivity.java
app/src/main/java/co/test/application/ocr/: OcrActivity.java
app/src/main/java/co/test/application/selectservice/: ButtonClickListener.java  SelectServiceActivity.java
app/src/main/java/co/test/application/splash/: SplashActivity.java
app/src/main/java/co/test/application/welcome/: ButtonClickListener.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_manage.xml  ic_quote.xml  ic_renew.xml
app/src/main/res/layout/: activity_menu.xml  activity_ocr.xml  activity_select_service.xml  activity_speech_to_text.xml  activity_splash.xml  activity_welcome.xml  app_bar_menu.xml  bottom_logo.xml  bottom_options.xml  content_menu.xml
app/src/main/res/layout-land/: activity_select_service.xml  activity_welcome.xml
app/src/main/res/raw/: get_motor_policy.m4v  get_motor_policy_renewwel_hor.m4v  get_quate.m4v  get_quate_side_hor.m4v  how_may_i_help_u.m4v  kindly_show_your_id.m4v  manage_your_policy.m4v  manage_your_policy_side_hor.m4v  thank_you_for_serve_u.m4v  welcome_to_qic.m4v  whats_your_name.m4v
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/test/application/: ExampleUnitTest.java
(+17 files in other folders)
